{
  "name": "example",
  "version": "1.32.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite --host"
  },
  "dependencies": {
    "griffith": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6"
  }
}
