{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "scripts/**/*.{ts,js}",
    // TODO: 允许 "*.js"，为 root dir 单独配置规则,
    ".eslintrc.js"
  ]
}
